<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Crecé, Bebé</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="stylesheet" href="responsive.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap" rel="stylesheet">
</head>
<body>
    
    <!-- Menú de navegación -->
    <nav class="menu">
        <div class="hamburger">
            <i class="fas fa-bars"></i>
        </div>
        <div class="close">
            <i class="fas fa-times"></i>
        </div>
        <ul>
            <li><a href="embriologia.html">Embriología</a></li>
            <li><a href="adn.html">ADN</a></li>
        </ul>
    </nav>

    <header>
        <h1>
            <font size="200" color="white">Crecé, Bebé</font>
        </h1>
    </header> 

    <!-- Contenido principal -->
    <div class="container">
        <div class="image-container">
            <img src="image/slide1.jpg" alt="Desarrollo del bebé durante el embarazo">
        </div>
        <div class="text-container">
            <p><strong>Desde la primera semana:</strong></p>
            <p>Cuando el espermatozoide entra en el óvulo ocurre la concepción. En ese momento se crea el cigoto (combinación del espermatozoide y el óvulo); El cigoto contiene toda la información genética (ADN) de la nueva persona que fue concebida. En esta primera semana el óvulo fecundado desciende por las trompas de falopio hasta llegar al útero.</p>
        </div>
    </div>

    <!-- Más contenido -->
    <div class="container">
        <div class="image-container">
            <img src="image/slide2.jpg" alt="Desarrollo del bebé durante el embarazo">
        </div>
        <div class="text-container">
            <p><strong>Hacia la semana tercera y quinta:</strong></p>
            <p>El óvulo fecundado se divide en muchas células, éstas son las que van a formar cada tejido del cuerpo de tu bebé. La mayoría de los órganos comienzan a formarse alrededor de 3 semanas después de la fecundación, lo que equivale a 5 semanas de embarazo.</p>
        </div>
    </div>

    <!-- Más imágenes y texto -->
    <div class="container">
        <div class="image-container">
            <img src="image/slide3.jpg" alt="Desarrollo del bebé durante el embarazo">
        </div>
        <div class="text-container">
            <p><strong>Desde la semana sexta hasta la octava:</strong></p><p>Tu hijo ya tiene cabeza y corazón que late. tu bebé ya tiene globulos rojos.Se forma la pupila y las primeras conexiones nerviosas que van a permitir captar la luz.Aunque su mundo dentro del útero es oscuro, si se acerca un foco de luz al vientre materno, el bebé ya aparta la cara.También se forman inicialmente todas las estructuras internas y externas del adulto.</p>
        </div>
    </div>
            <!-- <p><strong>Semana 6:</strong></p>
            <p>Durante esta semana, el cerebro y la médula espinal de tu bebé continúan desarrollándose. Además, los ojos y las orejas comienzan a tomar forma.</p>
        </div>
    </div> -->
     
    

    <div class="container">
        <div class="image-container ">
            <img src="image/slide4.jpg" alt="Desarrollo del bebé durante el embarazo">
        </div>
    <div class="text-container">
        <p><strong>Desde la semana octava a la decima:</strong></p><p>Los ojos están cubiertos por una piel intacta que dará lugar mas tarde a los párpados. Tu bebé ya tiene brazos y piernas pero no están formados completamente.Tu hijo ya se puede mover aunque vos no lo sientas. En la semana novena aparecen las rodillas, los codos y las costillas, estas últimas sirven para proteger sus delicados órganos internos.Su sistema nervioso ya está conectado con todo su cuerpo. La cabeza va definiendo su forma redonda, y en la cara los ojos se ubican en su posición definitiva en el centro del rostro. </p>
        </div>
    </div>

<!-- 
    <div class="container">
        <div class="image-container">
            <img src="image/Slide4.jpg" alt="Desarrollo del bebé durante el embarazo">
        </div>
        <div class="text-container">
            <p><strong>Semana 10:</strong></p>
            <p>Tu bebé comienza a moverse y a dar pequeños saltos. Sus dedos de las manos y los pies están completamente formados, y sus órganos vitales están funcionando.</p>
        </div>
    </div> -->

    
<div class="container">
    <div class="image-container ">
        <img src="image/slide5.jpg" alt="Desarrollo del bebé durante el embarazo">
    </div>
    <div class="text-container">
        <p><strong>Las semanas once y la doce:</strong> </p><p>Los brazos y las piernas se endurecen hacia la semana 11. La cabeza va definiendo su forma redonda, y en la cara los ojos se ubican en su posición definitiva en el centro del rostro. Durante el tercer mes, se produce un crecimiento notable de los órganos de los sentidos. Se desarrolla el oido. Al final del tercer mes de embarazo, Tu hijo es un bebé en miniatura.En la semana doce ya se pueden ver las costillas y las vértebras de la columna</p>
       </div>
    </div>
     
<!-- 
    <div class="container">
        <div class="image-container">
            <img src="image/Slide5.jpg" alt="Desarrollo del bebé durante el embarazo">
        </div>
        <div class="text-container">
            <p><strong>Semana 12:</strong></p>
            <p>El feto comienza a desarrollar sus propias características faciales, y los genitales comienzan a diferenciarse, permitiendo la determinación del sexo del bebé.</p>
        </div>
    </div> -->

     
    <div class="container">
    <div class="image-container">
        <img src="image/slide6.jpg" alt="Desarrollo del bebé durante el embarazo">
    </div>
    <div class="text-container">
        <p><strong>La semana trece a la dieciseis:</strong></p>
        <p> Tu hijo se mueve con más vigorosidad en el líquido amniótico. Además, sus músculos y huesos se siguen desarrollando. Tu bebecito ya tiene uñas, puede cerrar los puños y puede abrir la boca y ya tiene formado sus órganos internos. Mide apróximadamente 7-8 centímetros.En la semana catorce ya están formados los genitales de tu bebé ( en la semana doce en algunos casos se puede ver el sexo a través de una ecografía). En la semana dieciseis su piel se ha engrosado aparece el lanugo( fino vello que cubre su piel). Aparecen las cejas y las pestañas.Tu bebé mide entre 20 y 23 cm.</p>
       </div>
    </div>

    

<div class="container">
    <div class="image-container">
        <img src="image/slide7.jpg" alt="Desarrollo del bebé durante el embarazo">
    </div>
    <div class="text-container">
        <p><strong>La semana dieciocho:</strong></p>
        <p> En la semana 18 el bebé mide entre 12 y 14 centímetros y pesa aproximadamente 150 gramos. El cordón umbilical se va haciendo poco a poco más largo y también más grueso, algo que es necesario para proporcionar al bebé los nutrientes que necesita para que siga creciendo.Su corazón está cada vez más desarrollado y ya queda dividido en las cuatro cámaras, de hecho, parte de la sangre de la aurícula derecha pasa directamente a la aurícula izquierda evitando así que la sangre llegue a los pulmones. Sus pies y piernas toman su forma característica y las porciones cartilaginosas que formaban su esqueleto se transforman en tejido óseo.</p>
    </div>
</div>

<div class="container">
    <div class="image-container">
        <img src="image/slide8.jpg" alt="Desarrollo del bebé durante el embarazo">
    </div>

<div class="text-container">
        <p><strong>Semanas 22,23,24 y 25:</strong></p><p>Durante el mes sexto de embarazo, que se corresponde con las semanas 22, 23, 24 y 25 ,Se crea la unto sebáceo que protege la piel dentro del útero.También sus órganos terminan de madurar y su piel se recubre de grasa. En la semana 24 puede abrir los ojos y escuchar sonidos.Aparece sus huellas digitales.En la semana 25 ya mide aprox 20 cm </p>
    </div>
</div>

<div class="container">
    <div class="image-container ">
        <img src="image/Slide9.jpg" alt="Desarrollo del bebé durante el embarazo">
    </div>
    <div class="text-container">
        <p><strong>Las semanas 26 y 28 hastas las semanas 32-39:</strong></p><p>En las semanas 26 y 28 Se aprecia una importante maduración del sistema nervioso.LLega a pesar entre 1000 y 1300 kilogramos aprox. El peso en la semana 32 de tu bebé puede ser aproximadamente de 1800-2000 kilogramos y llegar a medir entre 40-42 centímetros.En la semana 34 puede llegar a pesar 2,4 kilos aprox.En la semana 36 se nota un importante crecimiento del peso y termina el proceso de maduración pulmonar.En la semana 38 tu hijo comienza a desprenderse de la capa de grasa que lo recubre. En la semana 39 el lanugo ha desaparecido. Sus órganos ya están desarrollados.</p>
    </div>
</div>


    



    <!-- Formulario de contacto -->
    <div class="form-container">
        <h2>Contacto</h2>
        <form action="https://formspree.io/f/mbljjekk" method="POST">
            <label for="name">Nombre:</label>
            <input type="text" id="name" name="name" required>

            <label for="email">Correo Electrónico:</label>
            <input type="email" id="email" name="email" required>

            <label for="message">Mensaje:</label>
            <textarea id="message" name="message" required></textarea>

            <button type="submit">Enviar</button>
        </form>
    </div>

    <footer>Ante cualquier duda consultá a tu médico</footer>

    <!-- JavaScript para el menú hamburguesa -->
    <script>
        const menuToggle = document.querySelector('.hamburger');
        const closeBtn = document.querySelector('.close');
        const menu = document.querySelector('.menu');

        menuToggle.addEventListener('click', () => {
            menu.classList.toggle('active');
        });

        closeBtn.addEventListener('click', () => {
            menu.classList.toggle('active');
        });
    </script>

</body>
</html>



<!-- 

<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Crecé, Bebé</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="stylesheet" href="responsive.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap" rel="stylesheet">
</head>
<body>
    
    <nav class="menu">
        <div class="hamburger">
          <i class="fas fa-bars"></i>
        </div>
        <div class="close">
          <i class="fas fa-times"></i>
        </div>
        <ul>
          <li><a href="embriologia.html">Embriología</a></li>
          <li><a href="adn.html">ADN</a></li>
        </ul>
    </nav>

    <header>
        <h1>
            <font size="200" color="white">Crecé, Bebé</font>
        </h1>
    </header> 

    <div class="container">
        <div class="image-container">
            <img src="image/Slide1.jpg" alt="Desarrollo del bebé durante el embarazo">
        </div>
        <div class="text-container">
            <p><strong>Desde la primera semana:</strong></p>
            <p>Cuando el espermatozoide entra en el óvulo ocurre la concepción. En ese momento se crea el cigoto (combinación del espermatozoide y el óvulo); El cigoto contiene toda la información genética (ADN) de la nueva persona que fue concebida. En esta primera semana el óvulo fecundado desciende por las trompas de falopio hasta llegar al útero.</p>
        </div>
    </div>

    <div class="container">
        <div class="image-container">
            <img src="image/Slide2.jpg" alt="Desarrollo del bebé durante el embarazo">
        </div>
        <div class="text-container">
            <p><strong>Hacia la semana tercera y quinta:</strong></p>
            <p>El óvulo fecundado se divide en muchas células, éstas son las que van a formar cada tejido del cuerpo de tu bebé. La mayoría de los órganos comienzan a formarse alrededor de 3 semanas después de la fecundación, lo que equivale a 5 semanas de embarazo.</p>
        </div>
    </div>

    <div class="container">
        <div class="image-container">
            <img src="image/Slide3.jpg" alt="Desarrollo del bebé durante el embarazo">
        </div>
        <div class="text-container">
            <p><strong>Semana 6:</strong></p>
            <p>Durante esta semana, el cerebro y la médula espinal de tu bebé continúan desarrollándose. Además, los ojos y las orejas comienzan a tomar forma.</p>
        </div>
    </div>

    <div class="container">
        <div class="image-container">
            <img src="image/Slide4.jpg" alt="Desarrollo del bebé durante el embarazo">
        </div>
        <div class="text-container">
            <p><strong>Semana 10:</strong></p>
            <p>Tu bebé comienza a moverse y a dar pequeños saltos. Sus dedos de las manos y los pies están completamente formados, y sus órganos vitales están funcionando.</p>
        </div>
    </div>

    <div class="container">
        <div class="image-container">
            <img src="image/Slide5.jpg" alt="Desarrollo del bebé durante el embarazo">
        </div>
        <div class="text-container">
            <p><strong>Semana 12:</strong></p>
            <p>El feto comienza a desarrollar sus propias características faciales, y los genitales comienzan a diferenciarse, permitiendo la determinación del sexo del bebé.</p>
        </div>
    </div>

    <div class="form-container">
        <h2>Contacto</h2>
        <form action="https://formspree.io/f/mbljjekk" method="POST">
            <label for="name">Nombre:</label>
            <input type="text" id="name" name="name" required>

            <label for="email">Correo Electrónico:</label>
            <input type="email" id="email" name="email" required>

            <label for="message">Mensaje:</label>
            <textarea id="message" name="message" required></textarea>

            <button type="submit">Enviar</button>
        </form>
    </div>

    <footer>Ante cualquier duda consultá a tu médico</footer>

</body>
</html> -->
